VITE_SUPABASE_URL=https://tfyzavnudmmaxyuaeujb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeXphdm51ZG1tYXh5dWFldWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzU1MjAsImV4cCI6MjA3OTcxMTUyMH0.l4AGGDyGJC1_REEbTMxKDQn-h0UWwhSYy5vTsdSJfDQ
VITE_GEMINI_API_KEY=AIzaSyCtCRTA0Jgx4sdSMnb3_gM22KVPT8dBtKQ